.transform(@value) {
	-webkit-transform: @value;
	-moz-transform:    @value;
	-ms-transform:     @value;
	-o-transform:      @value;
	transform:         @value;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
	transform-origin:         @x @y;
}

// To transition more than one property seperate by "," and add ";" at end inside the parentheses
// To transition one property, leave off "," and ";"
// Example:    .transition(opacity .5s ease, background-color .25s ease;);
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.blur(@value) {
	-webkit-filter: blur(@value);
	-moz-filter: blur(@value);
	-ms-filter: blur(@value);
	-o-filter: blur(@value);
	filter: blur(@value);
	filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='@value');
}

.animation (@animation) {
	-webkit-animation: @animation;
	-moz-animation:    @animation;
	-ms-animation:     @animation;
	-o-animation:      @animation;
	animation:         @animation;
}

.keyframes(@name; @arguments) {
	@-webkit-keyframes @name { @arguments(); }
	@-moz-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
// Example: 	.keyframes(fade-in; {
//					0% { opacity: 0; }
// 					100% { opacity: 1; }
// 				});


// Generates a margin-top/bottom/etc. series of classes. Multiples of 10.
// @n controls the number of them (so 15 would be 10 - 150 in multiples of 10)
// @dir controls the direction. so 'top' , 'bottom', 'left', 'right'

.generateMargin(@n,@dir,@i:0) when (@i <= @n){
	@a: 10 * @i;
	.margin-@{dir}-@{a}{
		margin-@{dir}: (@i * 10) + 0px !important;
	}

	.generateMargin(@n,@dir,(@i + 1));
}

.generatePadding(@n,@dir,@i:0) when (@i <= @n){
	@a: 10 * @i;
	.padding-@{dir}-@{a}{
		padding-@{dir}: (@i * 10) + 0px !important;
	}

	.generatePadding(@n,@dir,(@i + 1));
}


// Creates a linear gradient with @startColor and @endColor
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
